<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  <body>
    <div class="wrapper">
      <!-- Card sec -->
      <div class="card">

        <h2>
          SCROLL NOW <br />
          DONT'T FOLLOW US ?
        </h2>
        <button id="scroll">Scroll</button>
      </div>

      <!-- Footer Section -->
    </div>

    <footer>
      <!-- col1 -->
      <div class="col col1">
        <h3>Amazon</h3>

       <p>Make sure you will fall love with our products!!</p>

        <div class="social">

          <a href="#" target="_blank" class="link">
          <img src="https://assets.codepen.io/9051928/codepen_1.png" alt="" />
          </a>

          <a href="#" target="_blank" class="link">
            <i class="ri-twitter-x-line"></i>
          </a>

          <a href="#" target="_blank" class="link">
          <i class="ri-facebook-circle-line"></i>
          </a>
        </div>
      </div>

      <!-- col2 -->
      <div class="col col2">
        <p>About</p>
        <p>Our mission</p>
        <p>Privacy Policy</p>
        <p>Terms of service</p>
      </div>
      
      <!-- col3 -->
      <div class="col col3">
        <p>Services</p>
        <p>Products</p>
        <p>Join our team</p>
        <p>Partner with us</p>
      </div>
      
      <div class="backdrop"></div>
      </div>
    </footer>
  </body>
</html>
